# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'gui/ui/fileToSave.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_SaveWindow(object):
    def setupUi(self, SaveWindow):
        SaveWindow.setObjectName("SaveWindow")
        SaveWindow.resize(278, 110)
        SaveWindow.setMinimumSize(QtCore.QSize(278, 110))
        SaveWindow.setMaximumSize(QtCore.QSize(278, 110))
        SaveWindow.setFocusPolicy(QtCore.Qt.StrongFocus)
        SaveWindow.setSizeGripEnabled(True)
        self.buttonBox = QtWidgets.QDialogButtonBox(SaveWindow)
        self.buttonBox.setGeometry(QtCore.QRect(100, 70, 171, 32))
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.label = QtWidgets.QLabel(SaveWindow)
        self.label.setGeometry(QtCore.QRect(10, 10, 51, 17))
        self.label.setObjectName("label")
        self.textEdit = QtWidgets.QTextEdit(SaveWindow)
        self.textEdit.setGeometry(QtCore.QRect(10, 30, 261, 31))
        self.textEdit.setObjectName("textEdit")

        self.retranslateUi(SaveWindow)
        self.buttonBox.accepted.connect(SaveWindow.accept)
        self.buttonBox.rejected.connect(SaveWindow.reject)
        QtCore.QMetaObject.connectSlotsByName(SaveWindow)

    def retranslateUi(self, SaveWindow):
        _translate = QtCore.QCoreApplication.translate
        SaveWindow.setWindowTitle(_translate("SaveWindow", "Save log"))
        self.label.setText(_translate("SaveWindow", "Name:"))
