# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'gui/ui/mainWindow.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1024, 768)
        MainWindow.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        MainWindow.setWindowTitle("ScorPlot")
        MainWindow.setAutoFillBackground(False)
        MainWindow.setStyleSheet("")
        MainWindow.setToolButtonStyle(QtCore.Qt.ToolButtonTextBesideIcon)
        MainWindow.setAnimated(False)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.plotFrame = QtWidgets.QFrame(self.centralwidget)
        self.plotFrame.setEnabled(True)
        self.plotFrame.setGeometry(QtCore.QRect(10, 10, 1001, 371))
        self.plotFrame.setAutoFillBackground(False)
        self.plotFrame.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.plotFrame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.plotFrame.setObjectName("plotFrame")
        self.controlView = QtWidgets.QGraphicsView(self.plotFrame)
        self.controlView.setEnabled(True)
        self.controlView.setGeometry(QtCore.QRect(510, 20, 481, 341))
        self.controlView.setMinimumSize(QtCore.QSize(460, 300))
        self.controlView.viewport().setProperty("cursor", QtGui.QCursor(QtCore.Qt.CrossCursor))
        self.controlView.setObjectName("controlView")
        self.simulatorView = QtWidgets.QGraphicsView(self.plotFrame)
        self.simulatorView.setGeometry(QtCore.QRect(9, 20, 481, 341))
        self.simulatorView.viewport().setProperty("cursor", QtGui.QCursor(QtCore.Qt.CrossCursor))
        self.simulatorView.setObjectName("simulatorView")
        self.label_10 = QtWidgets.QLabel(self.plotFrame)
        self.label_10.setGeometry(QtCore.QRect(20, 0, 71, 17))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.label_10.setFont(font)
        self.label_10.setObjectName("label_10")
        self.label_11 = QtWidgets.QLabel(self.plotFrame)
        self.label_11.setGeometry(QtCore.QRect(520, 0, 54, 17))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.label_11.setFont(font)
        self.label_11.setObjectName("label_11")
        self.activateControl = QtWidgets.QCheckBox(self.plotFrame)
        self.activateControl.setGeometry(QtCore.QRect(910, 0, 81, 21))
        self.activateControl.setObjectName("activateControl")
        self.entriesFrame = QtWidgets.QFrame(self.centralwidget)
        self.entriesFrame.setGeometry(QtCore.QRect(40, 420, 401, 231))
        self.entriesFrame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.entriesFrame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.entriesFrame.setLineWidth(1)
        self.entriesFrame.setObjectName("entriesFrame")
        self.EndEffectorFrame = QtWidgets.QFrame(self.entriesFrame)
        self.EndEffectorFrame.setGeometry(QtCore.QRect(10, 10, 171, 191))
        self.EndEffectorFrame.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.EndEffectorFrame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.EndEffectorFrame.setObjectName("EndEffectorFrame")
        self.yEntry = QtWidgets.QSpinBox(self.EndEffectorFrame)
        self.yEntry.setGeometry(QtCore.QRect(40, 90, 121, 33))
        self.yEntry.setAccelerated(True)
        self.yEntry.setMinimum(-600)
        self.yEntry.setMaximum(600)
        self.yEntry.setObjectName("yEntry")
        self.label_8 = QtWidgets.QLabel(self.EndEffectorFrame)
        self.label_8.setGeometry(QtCore.QRect(20, 150, 16, 17))
        self.label_8.setObjectName("label_8")
        self.xEntry = QtWidgets.QSpinBox(self.EndEffectorFrame)
        self.xEntry.setGeometry(QtCore.QRect(40, 40, 121, 33))
        self.xEntry.setFrame(True)
        self.xEntry.setButtonSymbols(QtWidgets.QAbstractSpinBox.UpDownArrows)
        self.xEntry.setAccelerated(True)
        self.xEntry.setMinimum(-600)
        self.xEntry.setMaximum(600)
        self.xEntry.setObjectName("xEntry")
        self.label_6 = QtWidgets.QLabel(self.EndEffectorFrame)
        self.label_6.setGeometry(QtCore.QRect(20, 50, 16, 17))
        self.label_6.setObjectName("label_6")
        self.label_9 = QtWidgets.QLabel(self.EndEffectorFrame)
        self.label_9.setGeometry(QtCore.QRect(10, 10, 91, 17))
        self.label_9.setObjectName("label_9")
        self.label_7 = QtWidgets.QLabel(self.EndEffectorFrame)
        self.label_7.setGeometry(QtCore.QRect(20, 100, 16, 17))
        self.label_7.setObjectName("label_7")
        self.zEntry = QtWidgets.QSpinBox(self.EndEffectorFrame)
        self.zEntry.setGeometry(QtCore.QRect(40, 140, 121, 33))
        self.zEntry.setAccelerated(True)
        self.zEntry.setMaximum(1200)
        self.zEntry.setSingleStep(1)
        self.zEntry.setObjectName("zEntry")
        self.jointSelectorFrame = QtWidgets.QFrame(self.entriesFrame)
        self.jointSelectorFrame.setGeometry(QtCore.QRect(210, 20, 181, 201))
        self.jointSelectorFrame.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.jointSelectorFrame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.jointSelectorFrame.setObjectName("jointSelectorFrame")
        self.label_4 = QtWidgets.QLabel(self.jointSelectorFrame)
        self.label_4.setGeometry(QtCore.QRect(10, 120, 41, 17))
        self.label_4.setObjectName("label_4")
        self.jointSlider4 = QtWidgets.QSlider(self.jointSelectorFrame)
        self.jointSlider4.setGeometry(QtCore.QRect(0, 130, 160, 24))
        self.jointSlider4.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.jointSlider4.setMinimum(-130)
        self.jointSlider4.setMaximum(130)
        self.jointSlider4.setOrientation(QtCore.Qt.Horizontal)
        self.jointSlider4.setTickPosition(QtWidgets.QSlider.TicksBelow)
        self.jointSlider4.setTickInterval(45)
        self.jointSlider4.setObjectName("jointSlider4")
        self.jointSlider5 = QtWidgets.QSlider(self.jointSelectorFrame)
        self.jointSlider5.setGeometry(QtCore.QRect(0, 170, 160, 24))
        self.jointSlider5.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.jointSlider5.setMinimum(-180)
        self.jointSlider5.setMaximum(180)
        self.jointSlider5.setOrientation(QtCore.Qt.Horizontal)
        self.jointSlider5.setTickPosition(QtWidgets.QSlider.TicksBelow)
        self.jointSlider5.setTickInterval(45)
        self.jointSlider5.setObjectName("jointSlider5")
        self.label_2 = QtWidgets.QLabel(self.jointSelectorFrame)
        self.label_2.setGeometry(QtCore.QRect(10, 40, 41, 17))
        self.label_2.setObjectName("label_2")
        self.jointSlider1 = QtWidgets.QSlider(self.jointSelectorFrame)
        self.jointSlider1.setGeometry(QtCore.QRect(0, 10, 160, 24))
        self.jointSlider1.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.jointSlider1.setMinimum(-155)
        self.jointSlider1.setMaximum(155)
        self.jointSlider1.setTracking(True)
        self.jointSlider1.setOrientation(QtCore.Qt.Horizontal)
        self.jointSlider1.setInvertedAppearance(False)
        self.jointSlider1.setInvertedControls(False)
        self.jointSlider1.setTickPosition(QtWidgets.QSlider.TicksBelow)
        self.jointSlider1.setTickInterval(45)
        self.jointSlider1.setObjectName("jointSlider1")
        self.jointSlider2 = QtWidgets.QSlider(self.jointSelectorFrame)
        self.jointSlider2.setGeometry(QtCore.QRect(0, 50, 160, 24))
        self.jointSlider2.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.jointSlider2.setMinimum(-30)
        self.jointSlider2.setMaximum(130)
        self.jointSlider2.setProperty("value", 0)
        self.jointSlider2.setSliderPosition(0)
        self.jointSlider2.setOrientation(QtCore.Qt.Horizontal)
        self.jointSlider2.setTickPosition(QtWidgets.QSlider.TicksBelow)
        self.jointSlider2.setTickInterval(45)
        self.jointSlider2.setObjectName("jointSlider2")
        self.label_3 = QtWidgets.QLabel(self.jointSelectorFrame)
        self.label_3.setGeometry(QtCore.QRect(10, 80, 41, 17))
        self.label_3.setObjectName("label_3")
        self.jointSlider3 = QtWidgets.QSlider(self.jointSelectorFrame)
        self.jointSlider3.setGeometry(QtCore.QRect(0, 90, 160, 24))
        self.jointSlider3.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.jointSlider3.setMinimum(-130)
        self.jointSlider3.setMaximum(130)
        self.jointSlider3.setOrientation(QtCore.Qt.Horizontal)
        self.jointSlider3.setInvertedControls(False)
        self.jointSlider3.setTickPosition(QtWidgets.QSlider.TicksBelow)
        self.jointSlider3.setTickInterval(45)
        self.jointSlider3.setObjectName("jointSlider3")
        self.label_5 = QtWidgets.QLabel(self.jointSelectorFrame)
        self.label_5.setGeometry(QtCore.QRect(10, 160, 41, 17))
        self.label_5.setObjectName("label_5")
        self.label = QtWidgets.QLabel(self.jointSelectorFrame)
        self.label.setGeometry(QtCore.QRect(10, 0, 41, 17))
        self.label.setObjectName("label")
        self.joint1ValueLabel = QtWidgets.QLabel(self.jointSelectorFrame)
        self.joint1ValueLabel.setGeometry(QtCore.QRect(120, 0, 31, 17))
        self.joint1ValueLabel.setText("")
        self.joint1ValueLabel.setObjectName("joint1ValueLabel")
        self.joint2ValueLabel = QtWidgets.QLabel(self.jointSelectorFrame)
        self.joint2ValueLabel.setGeometry(QtCore.QRect(120, 40, 31, 17))
        self.joint2ValueLabel.setText("")
        self.joint2ValueLabel.setObjectName("joint2ValueLabel")
        self.joint3ValueLabel = QtWidgets.QLabel(self.jointSelectorFrame)
        self.joint3ValueLabel.setGeometry(QtCore.QRect(120, 80, 31, 17))
        self.joint3ValueLabel.setText("")
        self.joint3ValueLabel.setObjectName("joint3ValueLabel")
        self.joint4ValueLabel = QtWidgets.QLabel(self.jointSelectorFrame)
        self.joint4ValueLabel.setGeometry(QtCore.QRect(120, 120, 31, 17))
        self.joint4ValueLabel.setText("")
        self.joint4ValueLabel.setObjectName("joint4ValueLabel")
        self.joint5ValueLabel = QtWidgets.QLabel(self.jointSelectorFrame)
        self.joint5ValueLabel.setGeometry(QtCore.QRect(120, 160, 31, 17))
        self.joint5ValueLabel.setText("")
        self.joint5ValueLabel.setObjectName("joint5ValueLabel")
        self.label_12 = QtWidgets.QLabel(self.centralwidget)
        self.label_12.setGeometry(QtCore.QRect(530, 320, 54, 17))
        self.label_12.setText("")
        self.label_12.setObjectName("label_12")
        self.jointsButton = QtWidgets.QPushButton(self.centralwidget)
        self.jointsButton.setGeometry(QtCore.QRect(290, 660, 88, 33))
        self.jointsButton.setObjectName("jointsButton")
        self.line = QtWidgets.QFrame(self.centralwidget)
        self.line.setGeometry(QtCore.QRect(60, 380, 881, 20))
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.label_13 = QtWidgets.QLabel(self.centralwidget)
        self.label_13.setGeometry(QtCore.QRect(1010, 390, 16, 17))
        self.label_13.setCursor(QtGui.QCursor(QtCore.Qt.WhatsThisCursor))
        self.label_13.setObjectName("label_13")
        self.lineEdit = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit.setGeometry(QtCore.QRect(600, 660, 401, 31))
        font = QtGui.QFont()
        font.setFamily("Noto Mono")
        self.lineEdit.setFont(font)
        self.lineEdit.setCursor(QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.lineEdit.setInputMask("")
        self.lineEdit.setText("")
        self.lineEdit.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lineEdit.setObjectName("lineEdit")
        self.textBrowser = QtWidgets.QTextBrowser(self.centralwidget)
        self.textBrowser.setGeometry(QtCore.QRect(600, 420, 401, 231))
        font = QtGui.QFont()
        font.setFamily("Noto Mono")
        self.textBrowser.setFont(font)
        self.textBrowser.viewport().setProperty("cursor", QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.textBrowser.setStyleSheet("")
        self.textBrowser.setObjectName("textBrowser")
        self.homeButton = QtWidgets.QPushButton(self.centralwidget)
        self.homeButton.setGeometry(QtCore.QRect(480, 420, 88, 33))
        self.homeButton.setObjectName("homeButton")
        self.gripButton = QtWidgets.QPushButton(self.centralwidget)
        self.gripButton.setGeometry(QtCore.QRect(480, 460, 90, 31))
        self.gripButton.setObjectName("gripButton")
        self.goButton = QtWidgets.QPushButton(self.centralwidget)
        self.goButton.setGeometry(QtCore.QRect(100, 660, 88, 33))
        self.goButton.setObjectName("goButton")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1024, 25))
        self.menubar.setObjectName("menubar")
        self.menuAyuda = QtWidgets.QMenu(self.menubar)
        self.menuAyuda.setObjectName("menuAyuda")
        self.menuPorts = QtWidgets.QMenu(self.menubar)
        self.menuPorts.setObjectName("menuPorts")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuEdit = QtWidgets.QMenu(self.menubar)
        self.menuEdit.setObjectName("menuEdit")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionPorts = QtWidgets.QAction(MainWindow)
        self.actionPorts.setObjectName("actionPorts")
        self.actionD_H_Parameters = QtWidgets.QAction(MainWindow)
        self.actionD_H_Parameters.setObjectName("actionD_H_Parameters")
        self.actionSave_output = QtWidgets.QAction(MainWindow)
        self.actionSave_output.setObjectName("actionSave_output")
        self.menuAyuda.addAction(self.actionD_H_Parameters)
        self.menuPorts.addAction(self.actionPorts)
        self.menuFile.addAction(self.actionSave_output)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuEdit.menuAction())
        self.menubar.addAction(self.menuPorts.menuAction())
        self.menubar.addAction(self.menuAyuda.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        self.label_10.setText(_translate("MainWindow", "Simulator"))
        self.label_11.setText(_translate("MainWindow", "Control"))
        self.activateControl.setText(_translate("MainWindow", "Activate"))
        self.yEntry.setSuffix(_translate("MainWindow", " mm"))
        self.label_8.setText(_translate("MainWindow", "Z"))
        self.xEntry.setSuffix(_translate("MainWindow", " mm"))
        self.label_6.setText(_translate("MainWindow", "X"))
        self.label_9.setText(_translate("MainWindow", "End effector"))
        self.label_7.setText(_translate("MainWindow", "Y"))
        self.zEntry.setSuffix(_translate("MainWindow", " mm"))
        self.label_4.setText(_translate("MainWindow", "Joint 4"))
        self.label_2.setText(_translate("MainWindow", "Joint 2"))
        self.label_3.setText(_translate("MainWindow", "Joint 3"))
        self.label_5.setText(_translate("MainWindow", "Joint 5"))
        self.label.setText(_translate("MainWindow", "Joint 1"))
        self.jointsButton.setText(_translate("MainWindow", "Joints"))
        self.label_13.setToolTip(_translate("MainWindow", "help"))
        self.label_13.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:11pt; font-weight:600;\">?</span></p></body></html>"))
        self.lineEdit.setToolTip(_translate("MainWindow", "Insert commands here to load into Scorbot"))
        self.lineEdit.setPlaceholderText(_translate("MainWindow", "Insert command "))
        self.textBrowser.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Noto Mono\'; font-size:9pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Open Sans\'; color:#555753;\">Waiting for user input</span></p></body></html>"))
        self.homeButton.setText(_translate("MainWindow", "Home"))
        self.gripButton.setText(_translate("MainWindow", "Grip"))
        self.goButton.setText(_translate("MainWindow", "Go"))
        self.menuAyuda.setTitle(_translate("MainWindow", "Help"))
        self.menuPorts.setTitle(_translate("MainWindow", "Settings"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.menuEdit.setTitle(_translate("MainWindow", "Edit"))
        self.actionPorts.setText(_translate("MainWindow", "Port selection..."))
        self.actionD_H_Parameters.setText(_translate("MainWindow", "DH Parameters"))
        self.actionSave_output.setText(_translate("MainWindow", "Save output..."))
