# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'gui/ui/portSelection.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_PortWindow(object):
    def setupUi(self, PortWindow):
        PortWindow.setObjectName("PortWindow")
        PortWindow.resize(296, 123)
        PortWindow.setMinimumSize(QtCore.QSize(296, 123))
        PortWindow.setMaximumSize(QtCore.QSize(296, 123))
        PortWindow.setFocusPolicy(QtCore.Qt.StrongFocus)
        PortWindow.setSizeGripEnabled(True)
        self.buttonBox = QtWidgets.QDialogButtonBox(PortWindow)
        self.buttonBox.setGeometry(QtCore.QRect(60, 80, 211, 32))
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.comboBox = QtWidgets.QComboBox(PortWindow)
        self.comboBox.setGeometry(QtCore.QRect(20, 30, 251, 33))
        self.comboBox.setCurrentText("")
        self.comboBox.setObjectName("comboBox")
        self.label = QtWidgets.QLabel(PortWindow)
        self.label.setGeometry(QtCore.QRect(10, 10, 71, 17))
        self.label.setObjectName("label")

        self.retranslateUi(PortWindow)
        self.buttonBox.accepted.connect(PortWindow.accept)
        self.buttonBox.rejected.connect(PortWindow.reject)
        QtCore.QMetaObject.connectSlotsByName(PortWindow)

    def retranslateUi(self, PortWindow):
        _translate = QtCore.QCoreApplication.translate
        PortWindow.setWindowTitle(_translate("PortWindow", "Port selection"))
        self.label.setText(_translate("PortWindow", "Select Port"))
